{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@openzeppelin/contracts": "^4.4.1",
    "chai": "^4.3.4",
    "erc721a": "^4.2.2",
    "ethers": "^5.7.0",
    "hardhat": "^2.11.1",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.32"
  }
}
